<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Reaction Tester</title>
         <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous">
        </script>

        <style>
        body{
            font-family: 'Roboto Slab', serif;
            text-align: center;
            height:100%;
            margin:0;
            display: flex;
            flex-flow: column;
            -webkit-user-select: none; /* Safari */        
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */
        }

        .show-border{
            border-style: solid;
            border-color:black;
            border-width:1px;
        }

        #heading{
            padding:0;
            margin: 0;
        }
        #time-container{
            padding:0;
            margin:0;
            position:relative;
            float:left;
            
            width:100%;
            
        }
        #time{
            padding:0;
            margin: 0;
            font-weight: bold;

        }
        #best-time-container{
            position: absolute;
            padding:0;
            margin:0;
            padding-right:25px;
            
            right:0;

        }
        #best-time{
            padding:0;
            margin: 0;
            text-align: center;
            font-weight: bold;
            color:green;

        }
        #info-container{
            
            font-size:1.3em;
        }

        @media (max-width: 600px) {
            #best-time-container { 
                position:relative;
                padding-right:0;
            }
        }

        #field-container{
            display: flex;
            flex-direction: column;
            position: relative;
            height:70vh;
            width:100vw;

        }
        #start-button{
            width: 100px;
            height: 30px;
            background-color: rgba(0, 17, 255, 0.774);
            font-size: 20px;
            border-radius: 8px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
            position: relative;
            top:50%;
            left: 50%;
            margin-top: -15px;
            margin-left: -50px;
            box-shadow: 5px 5px 5px #888888;
        }
        #start-button:active{
            background-color: white;
            width:90px;
            height:25px;
            margin-top: -13px;
            margin-left: -45px;
            font-size: 18px;
            
        }

        #countdown-div{
            
            height:70%;
            width: 100%;
            padding:0;
            margin:0;
           
        }

        #countdown-number{
            font-size: 20vw;
            height:100%;
            width: 100%;
            display: none;
            padding-Top:15vh;
            margin:0;
            text-align: center;
           
        }

        #indicator{
            display: none;
            width: 10px;
            height:10px;
            background-color:aqua;
            border-style: solid;
            border-width: 2px;
            border-radius: 6px;
            
        }
        
    

        
        </style>
    </head>
    <body>
        <div id="heading">
            <h3 style="padding: 0; margin:0;">Reaction Tester</h3>
            <p>Click the object as fast as you can to measure your reaction speed</p>
            <div id="info-container">
                <div id="time-container">
                    <p id="time">Time: 0 secs</p>
                </div>
                    <div id="best-time-container">
                        <p id="best-time">Best: 0 secs</p>
                    </div>
                </div>
            </div>
        <div id="field-container" class="show-border">
            <div id="start-button" onclick="removeButton()">
                Begin!
            </div>
            <div id="countdown-div">
                <p id="countdown-number">3</p>
            </div>
            <div id="indicator" onclick="indicatorClicked()">
            </div>
        </div>
    <script>
    var startTime;
    var bestTime = 0;

    //removes game start button
    function removeButton(){
        $("#start-button").fadeOut("5000", startCountDown); 
    }

    //begins countdown process to begin game
    function startCountDown(){
        let propertyEnd = {fontSize:"40vw", padding:"0"};
        let delay = 500;
        let target = $("#countdown-number");

        target.show();
        target.delay(delay).animate(propertyEnd,"slow", function(){
            resetCountdownDiv(2);
            target.delay(delay).animate(propertyEnd, "slow", function(){
                resetCountdownDiv(1);
                target.delay(delay).animate(propertyEnd, "slow", function(){
                    $("#countdown-div").hide();
                    target.delay(delay).hide();
                    startGame();
                });
            })

        });
    }

    //initial function to begin the game
    function startGame(){
        //set indicator x y
        randomizeLoaction();
        //make object appear
        $("#indicator").show();
        startTime = Date.now();
    }

    //randomizes the loacation of the object
    function randomizeLoaction(){
        let divWidth = $("#field-container").width();
        let divHeight =  $("#field-container").height();
        let target = $("#indicator");

        let newX = Math.ceil( Math.random() * 98)+1;
        let newY = Math.ceil( Math.random() * 68);

    
        target.css({
            marginTop: newY + "vh",
            marginLeft: newX + "vw"
        });
    }

    //performed when the object on the screen is clicked
    function indicatorClicked(){
        //update timer
        var clickedTime = (Date.now() - startTime)/1000;
        $("#time").html("Time: " + clickedTime + " secs");

        if(clickedTime < bestTime || bestTime == 0){
            bestTime = clickedTime;
            $("#best-time").html("Best: "+clickedTime+" secs");
        }
        startGame();
    }

    
    //resets countdown animation to original state and sets value to provided value
    function resetCountdownDiv(value){
        var propertyStart = {fontSize:"20vw", paddingTop:"15vh"};
        let target = $("#countdown-number");
        target.animate(propertyStart, 0);
        target.html(value);
    }

    </script>
    </body>



</html>