<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115095001-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-115095001-1');
    </script>


    <title>Contact | Michael Jones | Web Developer | Design | Mobile Developer | Java | Swift | C# | Wordpress</title>
    <meta name="description" content="San Diego, California based web and mobile developer, leveraging technology for a better life">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--scroll reveal-->
    <script src="../js/scrollreveal.min.js"></script>

    <!-- progress bar
    <script src="../js/progress.js"></script> -->

    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400" rel="stylesheet">

    <!--Font Awesome Glyphicons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        html,
        body {
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            display: none;
        }

        .navbar {
            width: 100vw;
            transition: background-color 1s linear;
            z-index: 2;

        }

        .nav-transparent {
            background-color: rgb(0, 140, 255);
            -webkit-transition: background-color .5s;
            -moz-transition: background-color .5s;
            -ms-transition: background-color .5s;
            -o-transition: background-color .5s;
            transition: background-color .5s;
        }



        .show-navbar {
            background-color: rgb(0, 140, 255);
            -webkit-transition: background-color .5s;
            -moz-transition: background-color .5s;
            -ms-transition: background-color .5s;
            -o-transition: background-color .5s;
            transition: background-color .5s;
        }

        .nav-link {
            color: white !important;

        }

        .nav-link:hover {
            color: grey !important;
        }

        .top-section-container {
            overflow: hidden;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .top-section {

            background-image: url(../images/skills_image.jpeg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            transition: 2s ease-in-out;

        }

        .top-section-inner {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: -1;
            color: white;
            font-size: 6vw;
            transition: .1s;
            overflow: hidden;

        }

        .grow {
            transform: scale(1.05);
        }



        footer {
            position: relative;
            padding: 25px 15px;
            background-color: rgb(37, 37, 37);
            color: rgb(255, 255, 255);
            font-size: 10px;
            text-align: center;
            z-index: 2;
            min-height: 10vh;
        }


        .footer-content {
            color: rgb(194, 192, 192);
        }

        #nav-logo-image {
            height: 40px;
            z-index: 2;
        }


        .spacer {
            height: 100%;
        }


        .group-header {
            font-size: 4vw;
            color: white;
            background-color: rgb(0, 140, 255);
            background: linear-gradient(to bottom, rgb(0, 140, 255), rgba(0, 204, 255), rgb(241, 241, 241));
            width: 100%;
            padding: 25px;
            text-align: center;
            transition: .5s;
        }

        .contact-content {
            padding: 65px 30px;
            min-height: 90vh;
        }
       

        .contact-tagline {
            font-size: 3vw;
            text-align: center;
            padding: 30px;
            color: white;
            transition: .5s;
        }

        .submit-button {
            border: 2px white solid;
            background-color: transparent;
            color: white;
            width: 200px;
            transition: .3s;
        }

        .submit-button-container {
            text-align: center;

        }

        .submit-button:hover {
            background-color: rgb(0, 140, 255);
            border-color: white;
            color: white;
            transition: .5s;

        }

        .icon-container {
            color: white;
            padding: 10px 0;
        }

        .icon-item {
            text-align: center;
            font-size: 50px;
            padding: 0;
        }

        .icon-label {
            font-size: 2.2vw;
            padding: 0;
        }

        .icon-label-content {
            transition: .5s;
            text-align: left;
            transition: .2s;

        }

        .icon-label-content > a{
            transition: .2s;
            color:white;
        }

        .icon-label-content > a:hover{
            
            font-size: 2.3vw;
                    }
        @media (max-width: 767px) {
            .top-section-inner {
                font-size: 30px;
            }

            .group-header {
                font-size: 25px;
            }
            .icon-container {
                padding: 0 !important;
            }
            .icon-label-content {
                font-size: 4vw;
            }

            .icon-label-content > a:hover{
                font-size: 4.2vw;
            }
            .contact-tagline{
                font-size: 5.5vw;
            }
            

        }

        @keyframes bounce {
            50% {
                transform: translateY(-30%);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>


</head>

<body>
    <!--navbar-->
    <nav class="navbar nav-transparent navbar-expand-md navbar-light position-fixed">
        <a class="navbar-brand" href="../index.html">
            <img src="../images/wave_logo.png" id="nav-logo-image" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="./development.html">Development
                    <span class="sr-only">(current)</span>
                </a>
                <!--<a class="nav-item nav-link" href="./skills.html">Skills</a>-->
                <a class="nav-item nav-link" href="./contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <!--first paralax images 500px height-->
    <div class="top-section-container">
        <div class="top-section" id="boat-container">
        </div>
    </div>
    <div class="top-section-inner"></div>
    <div class="contact-content">
        <div class="container-fluid">
            <div class="contact-tagline">
                I'd
                <i class="far fa-heart"></i> to help you with your next project!
            </div>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <form method="POST" action="https://formspree.io/dev.michael.jones@gmail.com">
                        <div class="form-group">
                            <input name="Name" class="form-control" id="input-name" placeholder="Name">

                        </div>
                        <div class="form-group">
                            <input type="email" name="Email" class="form-control" id="input-email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea name="Message" class="form-control" id="input-message" rows="10" placeholder="A brief description of your project..."></textarea>
                        </div>
                        <div class="submit-button-container">
                            <button type="submit" class="btn submit-button">Submit</button>
                        </div>
                    </form>
                </div>

                <div class="col-md-6" style="padding-top: 50px;">
                    <!--Location-->
                    <div class="row icon-container align-items-center">
                        <div class="col-4 icon-item">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="col-8 icon-label center-block">
                            <div class="icon-label-content">
                                San Diego, California
                            </div>

                        </div>
                    </div>
                    <!--Phone Number-->
                    <div class="row icon-container align-items-center">
                        <div class="col-4 icon-item">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="col-8 icon-label center-block">
                            <div class="icon-label-content">
                                <a href="tel: 1-757-582-2744">1-757-582-2744</a>
                            </div>

                        </div>
                    </div>

                    <div class="row icon-container align-items-center">
                        <div class="col-4 icon-item">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="col-8 icon-label center-block">
                            <div class="icon-label-content">
                                Dev.Michael.Jones@gmail.com
                            </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>




    <!--footer-->
    <footer style="z-index: 2">

        <div class="contianer">
            <div class="row">
                <div class="col-6">
                    Proudly created by:
                    <span class="footer-content">Michael Jones</span>
                    <br> Phone:
                    <span class="footer-content"><a href="tel: 1-757-582-2744">1-757-582-2744</a></span>
                    <br> Email:
                    <a href="mailto:dev.michael.jones@gmail.com">Dev.Michael.Jones@gmail.com</a>
                </div>
                <div class="col-6">
                    location:
                    <span class="footer-content">San Diego, CA</span>
                </div>
            </div>

        </div>
    </footer>


    <!--My Scripts-->
    <script>

        $(document).ready(function () {
            $('body').fadeIn(400);
            $('.top-section').addClass('grow');



        });

    </script>
</body>

</html>