<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Number Guessing Game</title>
        <!-- Meta Tags -->
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
        <!-- JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <style>
            * {
                font-family: 'Raleway', sans-serif;
                box-sizing: border-box;
                text-align: center;
            }

            html,
            body {
                width: 100%;
                height: 100%;
            }

            body {
                background-color: #4176e1;
            }

            h1 {
                color: white;
            }

            .game {
                margin: 150px auto 0;
                width: 500px;
                min-height: 300px;
                background-color: #6799ff;
                padding-top: 30px;
            }

            input {
                font-size: 20px;
                padding: 3px;
                border: none;
            }

            #js-user-guess {
                width: 250px;

            }

            #js-guess-submit {
                background-color: white;
                color: #6799ff;
                width: 100px;
                font-weight: bold;
            }
            .responseText{
                color:white;
                font-size: 2em;
            }
        </style>
    </head>

    <body>

        <div class="game">
            <header>
                <h1>Number Guessing Game</h1>
            </header>
            <form class="guessingForm">
                <input name="user-guess" id="js-user-guess" class="text" max="100" min="1" autocomplete="off" placeholder="Enter a number 0 and 100"
                    required/>
                <input type="submit" id="js-guess-submit" class="button" />
            </form>
            <p class="responseText"></p>
            <p class="guessCount">Guesses: <span id="number-of-guesses">0</span></p>
        </div>

        <script>
            $(document).ready(function () {
                var secretNumber = randomNumber();
                var guesses = 0;


                //generates random number between 0 and 100
                function randomNumber() {
                    return Math.round(Math.random() * 100);
                }

                //checks the user inputted guess
                function checkGuess(guess) {
                    // Write your code here
                    guesses++;
                    $("#number-of-guesses").html(guesses);
                    if (guess == secretNumber) {
                        $(".responseText").html("CORRECT! it was "+secretNumber+"! Play Again!");
                        guesses=0;
                        secretNumber = randomNumber();
                    } else {

                        if (Math.abs(guess - secretNumber) <= 15) {
                            $(".responseText").html("HOT!!!")
                        } else {
                            $(".responseText").html("COLD...")

                        }
                    }
                }

                //listener for submit button
                $('.guessingForm').submit(function (event) {
                    event.preventDefault();
                    var guess = $('#js-user-guess').val();
                    $('#js-user-guess').val('');
                    checkGuess(guess);
                });  
            });
        </script>
</body>
</html>