<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115095001-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-115095001-1');
    </script>


    <title>Skills | Michael Jones | HTML | CSS | Javascript | Java | Swift | C# | Wordpress</title>
    <meta name="description" content="San Diego, California based web and mobile developer, leveraging technology for a better life">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--scroll reveal-->
    <script src="../js/scrollreveal.min.js"></script>

    <!-- progress bar
    <script src="../js/progress.js"></script> -->

    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        html,
        body {
            height: 100%;
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            display: none;
        }

        .navbar {
            width: 100%;
            transition: background-color 1s linear;
            z-index: 2;

        }

        .nav-transparent {
            background-color: rgb(0, 140, 255, .15);
            -webkit-transition: background-color .5s;
            -moz-transition: background-color .5s;
            -ms-transition: background-color .5s;
            -o-transition: background-color .5s;
            transition: background-color .5s;
        }



        .show-navbar {
            background-color: rgb(0, 140, 255);
            -webkit-transition: background-color .5s;
            -moz-transition: background-color .5s;
            -ms-transition: background-color .5s;
            -o-transition: background-color .5s;
            transition: background-color .5s;
        }

        .nav-link {
            color: white !important;

        }

        .nav-link:hover {
            color: grey !important;
        }

        .top-section {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-image: url(../images/skills_image.jpeg);
            background-size: cover;
            background-position: center;
            z-index: -1;
            transition: 2s ease-in-out;
        }

        .top-section-inner {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: -1;
            color: white;
            font-size: 6vw;
            padding: 100px;
            transition: .1s;

        }

        .grow {
            transform: scale(1.05);
        }

        

        footer {
            position: relative;
            padding: 25px 15px;
            background-color: rgb(37, 37, 37);
            color: rgb(255, 255, 255);
            font-size: 10px;
            text-align: center;
            z-index: 2;
        }

        
        .footer-content {
            color: rgb(194, 192, 192);
        }

        #nav-logo-image {
            height: 40px;
            z-index: 2;
        }


        .spacer {
            height: 100%;
        }


        .group-header {
            font-size: 4vw;
            color: white;
            background-color: rgb(0, 140, 255);
            background: linear-gradient(to bottom, rgb(0, 140, 255), rgba(0, 204, 255), rgb(241, 241, 241));
            width: 100%;
            padding: 25px;
            text-align: center;
            transition: .5s;
        }


.page-content {
            background-color: rgb(241, 241, 241);

        }

        #scroll-down-indicator {
            width: 100%;

        }

        #scroll-down-indicator::before {
            content: '╲╱';
            color: #fff;
            position: absolute;
            font-weight: bolder;
            text-shadow: 0 0 6px rgba(0, 0, 0, 1);
            font-size: 30px;
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 10px;
            bottom: 20px;
            left: 50%;
            margin-left: -30px;
            animation: bounce 2s ease-in-out infinite;
        }

      
        @media (max-width: 767px) {
            .top-section-inner {
                font-size: 30px;
            }

            .group-header {
                font-size: 25px;
            }
            
        }

        @keyframes bounce {
            50% {
                transform: translateY(-30%);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>


</head>

<body>
    <!--navbar-->
    <nav class="navbar nav-transparent navbar-expand-md navbar-light position-fixed">
        <a class="navbar-brand" href="#">
            <img src="../images/wave_logo.png" id="nav-logo-image" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="./development.html">Development
                    <span class="sr-only">(current)</span>
                </a>
                <a class="nav-item nav-link" href="./skills.html">Skills</a>
                <a class="nav-item nav-link" href="./contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <!--first paralax images 500px height-->
    <div class="top-section" id="boat-container">
    </div>
    <div class="top-section-inner">
        Leveraging Technology For A Better Life
    </div>

    <div id="scroll-down-indicator" onclick="scrollDown()">
    </div>
    </div>
    <div class="spacer"></div>


    <div class="page-content">
    



    </div>

    <!--footer-->
    <footer style="z-index: 2">

        <div class="contianer">
            <div class="row">
                <div class="col-6">
                    Proudly created by:
                    <span class="footer-content">Michael Jones</span>
                    <br> Phone:
                    <span class="footer-content">(757) 582-2744</span>
                    <br> Email:
                    <a href="mailto:dev.michael.jones@gmail.com">Dev.Michael.Jones@gmail.com</a>
                </div>
                <div class="col-6">
                    location:
                    <span class="footer-content">San Diego, CA</span>
                </div>
            </div>

        </div>
    </footer>


    <!--My Scripts-->
    <script>


        $(document).ready(function () {



            $(window).scroll(function () {
                // checks if window is scrolled more than 500px, adds/removes solid class
                var scrollTop = $(window).scrollTop();
                var winHeight = $(window).height();
                var scrollBottom = scrollTop + winHeight;
                if (scrollTop > winHeight && $('.navbar').hasClass('nav-transparent')) {
                    
                    $('.navbar').addClass('show-navbar');
                } else if (scrollTop < winHeight && $('.navbar').hasClass('show-navbar')) {
                    $('.navbar').removeClass('show-navbar');
                   

                }

                $('.process-image-wrapper').each(function () {
                    var elem = $(this);
                    var elemOffset = elem.offset();


                    if (elemOffset.top < (scrollBottom - 100) && elem.hasClass('offscreen-container')) {
                        elem.removeClass('offscreen-container');
                        elem.addClass('onscreen-container');
                    } else if (elemOffset.top > scrollBottom && elem.hasClass('onscreen-container')) {
                        elem.removeClass('onscreen-container');
                        elem.addClass('offscreen-container');
                    }
                });






            });

            $('body').fadeIn(400);
            $('.top-section').addClass('grow');

        });


        function isInView(e) {
            var elemOffset = e.offset();
            var scrollTop = $(window).scrollTop();

            var winHeight = $(window).height();
            var scrollBottom = scrollTop + winHeight;


            return elemOffset.top > scrollBottom;
        }

        function scrollDown() {
            var top = $(window).height();
            $("html, body").animate({ scrollTop: top + "px" }, 1500, 'swing');
        }

    </script>
</body>

</html>