<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115095001-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-115095001-1');
    </script>


    <title>Development | Michael Jones Website Developer and Mobile Developer | San Diego, CA</title>
    <meta name="description" content="San Diego, California based web and mobile developer, leveraging technology for a better life">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--scroll reveal-->
    <script src="../js/scrollreveal.min.js"></script>

    <!-- progress bar
    <script src="../js/progress.js"></script> -->

    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400" rel="stylesheet">

    <!--Font Awesome Glyphicons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        html,
        body {
            height: 100%;
            font-family: 'Josefin Sans', sans-serif;
        }

        body {
            width: 100vw;
            display: none;
            overflow-x: hidden;
        }


        .navbar {
            width: 100vw;
            transition: background-color 1s linear;
            z-index: 2;

        }

        .nav-transparent {
            background-color: rgb(0, 140, 255, .15);
            -webkit-transition: background-color .5s;
            -moz-transition: background-color .5s;
            -ms-transition: background-color .5s;
            -o-transition: background-color .5s;
            transition: background-color .5s;
        }



        .show-navbar {
            background-color: rgb(0, 140, 255);
            -webkit-transition: background-color .5s;
            -moz-transition: background-color .5s;
            -ms-transition: background-color .5s;
            -o-transition: background-color .5s;
            transition: background-color .5s;
        }

        .nav-link {
            color: white !important;

        }

        .nav-link:hover {
            color: grey !important;
        }

        .top-section-container {
            width: 100vw;
            height: 100vh;
            position: fixed;
            display: flex;
            align-items: center;
            overflow: hidden;
            justify-content: center;
            z-index: -1;
        }

        .bg-image-overlay {
            width: 100vw;
            height: 100vh;
            position: fixed;
            display: flex;
            align-items: center;
            overflow: hidden;
            justify-content: center;
            z-index: -1;
            background-color: rgba(0, 0, 0, 0.25);
        }

        .top-section {

            width: 100%;
            height: 100%;
            background-image: url(../images/beach_boat_image.jpg);
            background-size: cover;
            background-position: center;
            overflow: hidden;
            transition: 2s ease-in-out;

        }

        .top-section.first {
            background-image: url(../images/beach_boat_image.jpg);
            transition: 0s;
        }

        .top-section.next {
            background-image: url(../images/skills_image.jpeg);
            transition: 0s;
        }

        .top-section-inner {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            z-index: -1;
            color: white;
            font-size: 4vw;
            padding: 100px;
            transition: .1s;

        }

        .grow {
            transform: scale(1.05);

        }

        .hide-element {
            opacity: 0;
        }

        .show-element {
            opacity: 1;
        }

        footer {
            position: relative;
            padding: 25px 15px;
            background-color: rgb(37, 37, 37);
            color: rgb(255, 255, 255);
            font-size: 10px;
            text-align: center;
            z-index: 2;
        }

        .footer-content {
            color: rgb(194, 192, 192);
        }

        #nav-logo-image {
            height: 40px;
            z-index: 2;
        }

        .spacer {
            height: 100%;
        }

        .section2-icon {
            width: 30%;
        }

        .centered-content {
            padding: 0;
            text-align: center;
        }

        .icon-header {
            padding: 10px;
            font-weight: bold;
            font-size: 2.8vw;
            transition: .5s;
        }

        .icon-info {
            padding: 10px;
        }

        .show {
            opacity: 1;
        }

        .expand-on-hover {
            transition: .5s;

        }

        .expand-on-hover:hover {
            transform: scale(1.05);

        }

        .group-header {
            position: relative;
            font-size: 4vw;
            color: white;
            background-color: rgb(0, 140, 255);
            width: 100%;
            padding: 25px;
            text-align: center;
            transition: .5s;
            z-index: 0;
        }





        #scroll-down-indicator {
            width: 100%;

        }

        #scroll-down-indicator::before {
            content: '╲╱';
            color: #fff;
            position: absolute;
            font-weight: bolder;
            text-shadow: 0 0 6px rgba(0, 0, 0, 1);
            font-size: 30px;
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 10px;
            bottom: 20px;
            left: 50%;
            margin-left: -30px;
            animation: bounce 2s ease-in-out infinite;
        }

        .polygon-container {
            position: relative;
            z-index: 1;
            transition: 1s;
            -webkit-clip-path: polygon(0% 0%, 100% 0%, 75% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 100% 0%, 75% 100%, 0% 100%);

        }



        .shadow {
            position: absolute;
            z-index: 0;
            height: 100%;
            width: 101%;
            content: "";
            left: 0;
            top: 20px;
            background-color: rgba(0, 0, 0, 0.158);
            -webkit-clip-path: polygon(0% 0%, 100% 0%, 75% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 100% 0%, 75% 100%, 0% 100%);
        }

        .process-image-container {
            position: absolute;
            height: 100%;
            width: 100%;


        }

        .overlay {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.45);
            color: white;
            font-size: 6vw;
            padding-right: 10%;
            height: 100%;
            width: 100%;
            transition: .5s;
        }

        .process-info-container {
            padding: 20px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 100%;



        }

        .process-image-wrapper {
            position: relative;
            height: 100%;
            min-height: 300px;
            transition: 1s;
        }

        .offscreen-container {
            left: -25%;
            opacity: .3;
        }

        .offscreen-project {
            opacity: 0;
            transition: 2s;
        }

        .onscreen-project {
            opacity: 1;
            transition: 2s;
        }

        .onscreen-container {
            left: 0;
            opacity: 1;

        }




        .no-row-padding {
            padding: 0;
        }

        #planning-image-container {
            background-image: url("../images/planning_image.jpg");
            min-height: 100%;
            min-width: 100%;
            background-size: cover;
        }

        #designing-image-container {
            background-image: url("../images/design_large_image.jpg");
            min-height: 100%;
            min-width: 100%;

            background-size: cover;
        }

        #developing-image-container {
            background-image: url("../images/develop_large_image.jpg");
            min-height: 100%;
            min-width: 100%;

            background-size: cover;
        }

        #releasing-image-container {
            background-image: url("../images/fireworks_image.jpg");
            min-height: 100%;
            min-width: 100%;

            background-size: cover;
        }


        .page-content {
            width: 100vw;
            overflow: hidden;
        }

        .process-info-img-container {
            display: flex;
            padding-top: 40px;
            padding-bottom: 20px;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 30%;
        }

        .container-fluid {
            padding: 0;
        }

        .process-info {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 60%;
            padding-bottom: 20px;
        }

        .row {
            margin-left: 0px;
            margin-right: 0px;
        }

        .icon-container {
            padding: 30px 20px;
        }

        .row-container {
            background-color: white;
            padding: 0 30px;
        }

        .fill-bg-section {
            background-color: rgb(241, 241, 241);
        }

        .contact-content {
            padding: 65px 30px;
            min-height: 90vh;
        }

        .contact-tagline {
            font-size: 3vw;
            text-align: center;
            padding: 40px 30px;
            color: white;
            transition: .5s;
        }

        .submit-button {
            border: 2px white solid;
            background-color: transparent;
            color: white;
            width: 200px;
            transition: .3s;
        }


        .submit-button-container {
            text-align: center;

        }

        .submit-button:hover {
            background-color: rgb(0, 140, 255);
            border-color: white;
            color: white;
            transition: .5s;

        }

        .form-icon-container {
            color: white;
        }

        .form-icon-item {
            text-align: center;
            font-size: 50px;
            padding: 0;
        }

        .form-icon-label {
            font-size: 2.2vw;
            padding: 0;
        }

        .form-icon-label-content {
            transition: .5s;
            text-align: left;
            transition: .2s;

        }

        .form-icon-label-content>a {

            color: white;
        }

        .project-container {
            background-position: center;
            background-size: cover;
            height: 300px;
            width: 33.333%;
            color: white;
            background-color: transparent;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .project-container:hover .background_reveal {
            transform: scale(1);
        }

        .project-container:hover .project-header,
        .project-container:hover .project-summary {
            color: black;
        }

        .background_reveal:hover .project-summary {
            color: black;
        }

        .background_reveal {
            padding: 0;
            transition: .5s;
            position: absolute;
            transform: scale(0);
            display: flex;
            align-content: center;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.7);
            width: 105%;
            height: 105%;

        }

        .projects-container {
            background-color: white;
            padding: 0;
            margin: 0;
        }

        .project-header {
            transition: 1s;
            left: 15px;
            top: 15px;
            position: absolute;
            z-index: 1;
            font-size: 2vw;
        }

        .project-summary {
            transition: 1s;
            position: absolute;
            bottom: 15px;
            left: 15px;
            right: 15px;
        }

        .projects-button {
            transition: .5s;
            z-index: 1;
            margin: auto;
            width: 125px;
            color: black;
            border: 1px solid black;
            border-radius: 5px;
        }

        .projects-button:hover {
            background-color: rgb(0, 140, 255);
            color: white;
            border-color: white;
        }


        #project-modal {
            display: none;
            position: fixed;
            z-index: 10;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, .6);
        }

        .project-modal-content {

            background-color: #fefefe;
            margin: 10% auto;
            padding: 0 ;
            border: 1px solid #888;
            border-radius: 10px;
            width: 70%;
            height: 50%;
        }
        .contact_link:hover {
            text-decoration: none;
        }
        .close {
            color: #aaa;
            position: relative;
            padding:0;
            float:right;
            margin-top: -10px;
            margin-right: 5px;
            font-size: 40px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        @media (max-width: 767px) {
            .project-container {
                width: 100%;
            }

            .top-section-inner {
                font-size: 30px;
            }

            .offscreen-container {
                left: 0;
            }

            .group-header {
                font-size: 25px;
            }
            .polygon-container {
                z-index: 1;
                -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
                transition: 1s;
            }
            .shadow {
                display: none;
            }
            .overlay {
                z-index: 1;
                font-size: 15vw;
                padding: 0;
            }
            .icon-header {
                font-size: 25px;
            }

            .form-icon-container {
                padding: 0 !important;
            }
            .form-icon-label-content {
                font-size: 4vw;
            }


            .contact-tagline {
                font-size: 5.5vw;
            }


        }




        @keyframes bounce {
            50% {
                transform: translateY(-30%);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>


</head>

<body>
    <!--navbar-->
    <nav class="navbar nav-transparent navbar-expand-md navbar-light position-fixed">
        <a class="navbar-brand" href="../index.html">
            <img src="../images/wave_logo.png" id="nav-logo-image" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="./development.html">Development
                    <span class="sr-only">(current)</span>
                </a>
                <!--<a class="nav-item nav-link" href="./skills.html">Skills</a>-->
                <a class="nav-item nav-link" href="./contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <!--first paralax images 500px height-->
    <div class="top-section-container">
        <div class="top-section" id="boat-container">
        </div>
    </div>
    <div class="bg-image-overlay"></div>
    <div class="top-section-inner">
        Leveraging Technology For A Better Life.
    </div>

    <div id="scroll-down-indicator" onclick="scrollDown()">

    </div>


    <div class="spacer"></div>


    <!--start page content-->
    <div class="page-content">

        <!-- The Modal -->
        <div id="project-modal">

                <!-- Modal content -->
                <div class="project-modal-content">
                <span class="close" onclick="closeProjectModal()">&times;</span>
                <p>Some text in the Modal..</p>
                </div>
            
            </div>


        <!--Values section-->
        <div class="container-fluid fill-bg-section">
            <div class="group-header">
                Development Values
            </div>
            <div class="row centered-content row-container">
                <div class="col-md icon-container">
                    <div class="expand-on-hover">
                        <img class="section2-icon" src="../images/responsive_image.png" alt="response design">
                        <div class="icon-header">Responsive Design</div>
                        <div class="icon-info">Products should look beautifully and function smoothly no matter what device
                            is being used.
                        </div>
                    </div>
                </div>
                <div class="col-md icon-container">
                    <div class="expand-on-hover">
                        <img class="section2-icon" src="../images/design_image.png" alt="User Expereince image">
                        <div class="icon-header">User Experience</div>
                        <div class="icon-info">Users deserve the best experience to keep them coming back again and again.</div>
                    </div>
                </div>
                <div class="col-md icon-container">
                    <div class="expand-on-hover">
                        <img class="section2-icon" src="../images/animation_image.png" alt="alterations image">
                        <div class="icon-header">Animations</div>
                        <div class="icon-info">Warm events and transitions are potent tools for engaging users effectively.</div>
                    </div>
                </div>
            </div>
        </div>

        <!--Projects section-->
        <div class="container-fluid">
            <div class="group-header">
                Projects
            </div>
            <!--Alexa Project-->
            <div class="projects-container">
                <div class="row">
                    <div class="project-container offscreen-project" style="background-image: url('../images/alexa_image.jpg')">
                        <!--Begin with title here...-->
                        <div class="background_reveal">
                            <div class="btn projects-button" onclick="showProjectModal('Alexa')">Details</div>
                        </div>
                        <div class="project-header">
                            Alexa Project
                        </div>
                        <div class="overlay"></div>

                        <div class="project-summary">Leveraging Alexa to sell products and services</div>
                    </div>

                    <!--Next Project-->
                    <div class="project-container offscreen-project" style="background-image: url('../images/alexa_image.jpg')">
                        <!--Begin with title here...-->
                        <div class="background_reveal">
                            <div class="btn projects-button">Details</div>
                        </div>
                        <div class="project-header">
                            Alexa Project
                        </div>
                        <div class="overlay"></div>

                        <div class="project-summary">Leveraging Alexa to sell products and services</div>
                    </div>

                    <div class="project-container offscreen-project" style="background-image: url('../images/alexa_image.jpg')">
                        <!--Begin with title here...-->
                        <div class="background_reveal">
                            <div class="btn projects-button">Details</div>
                        </div>
                        <div class="project-header">
                            Alexa Project
                        </div>
                        <div class="overlay"></div>

                        <div class="project-summary">Leveraging Alexa to sell products and services</div>
                    </div>

                    <div class="project-container offscreen-project" style="background-image: url('../images/alexa_image.jpg')">
                        <!--Begin with title here...-->
                        <div class="background_reveal">
                            <div class="btn projects-button">Details</div>
                        </div>
                        <div class="project-header">
                            Alexa Project
                        </div>
                        <div class="overlay"></div>

                        <div class="project-summary">Leveraging Alexa to sell products and services</div>
                    </div>

                </div>

            </div>

        </div>

        <!--Process section-->
        <div class="container-fluid fill-bg-section">
            <div class="group-header">
                My Process
            </div>
            <!--Planning row-->
            <div class="row centered-content">
                <div class="col-md-6 no-row-padding">
                    <div class="process-image-wrapper offscreen-container">

                        <div class="polygon-container" id="planning-image-container">
                            <div class="process-image-container">
                                <div class="overlay">
                                    Planning
                                </div>
                            </div>
                        </div>
                        <div class="shadow"></div>
                    </div>

                </div>


                <div class="col-md-6">
                    <div class="process-info-container icon-container">
                        <div class="expand-on-hover">
                            <div class="process-info-img-container">

                                <img class="section2-icon" src="../images/plan_icon.png" alt="planning image">

                            </div>
                            <div class="process-info">
                                Gathering a clear understanding of a products purpose, the goals to achieve, and the target audience.
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <!--Designing row-->
            <div class="row centered-content">
                <div class="col-md-6 no-row-padding">


                    <div class="process-image-wrapper offscreen-container">
                        <div class="polygon-container" id="designing-image-container">
                            <div class="process-image-container">
                                <div class="overlay">
                                    Designing
                                </div>
                            </div>
                        </div>
                        <div class="shadow"></div>
                    </div>






                </div>




                <div class="col-md-6">

                    <div class="process-info-container icon-container">
                        <div class="expand-on-hover">
                            <div class="process-info-img-container">

                                <img class="section2-icon" src="../images/design_icon.png" alt="planning image">

                            </div>
                            <div class="process-info">
                                The product takes shape. Layouts and mock-ups created and evaluated. Repeated until satisified.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!--Development row-->
            <div class="row centered-content">
                <div class="col-md-6 no-row-padding">


                    <div class="process-image-wrapper offscreen-container">
                        <div class="polygon-container" id="developing-image-container">
                            <div class="process-image-container">
                                <div class="overlay">
                                    Developing
                                </div>
                            </div>
                        </div>
                        <div class="shadow"></div>
                    </div>




                </div>


                <div class="col-md-6">
                    <div class="process-info-container icon-container">
                        <div class="expand-on-hover">
                            <div class="process-info-img-container">

                                <img class="section2-icon" src="../images/coding_icon.png" alt="planning image">

                            </div>
                            <div class="process-info">
                                Building the product to the specfications. Coding, coding, and more coding.
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <!--Deployment row-->
            <div class="row centered-content">
                <div class="col-md-6 no-row-padding">


                    <div class="process-image-wrapper offscreen-container">
                        <div class="polygon-container" id="releasing-image-container">
                            <div class="process-image-container">
                                <div class="overlay">
                                    Releasing
                                </div>
                            </div>
                        </div>
                        <div class="shadow"></div>
                    </div>




                </div>


                <div class="col-md-6">
                    <div class="process-info-container icon-container">
                        <div class="expand-on-hover">
                            <div class="process-info-img-container">

                                <img class="section2-icon" src="../images/deploy_icon.png" alt="planning image">

                            </div>
                            <div class="process-info">
                                Sending the product out into the world! Fly program, fly!
                            </div>
                        </div>
                    </div>
                </div>


            </div>






        </div>



        <!--Contact section-->
        <div class="container-fluid fill-bg-section" style="background-color: transparent">
            <div class="group-header">
                Contact
            </div>
            <div class="contact-content">
                <div class="container-fluid">
                    <div class="contact-tagline">
                        I'd
                        <i class="far fa-heart"></i> to help you with your next project!
                    </div>
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <form method="POST" action="https://formspree.io/dev.michael.jones@gmail.com">
                                <div class="form-group">
                                    <input name="Name" class="form-control" id="input-name" placeholder="Name">

                                </div>
                                <div class="form-group">
                                    <input type="email" name="Email" class="form-control" id="input-email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <textarea name="Message" class="form-control" id="input-message" rows="10" placeholder="A brief description of your project..."></textarea>
                                </div>
                                <div class="submit-button-container" style="margin-bottom:50px;">
                                    <button type="submit" class="btn submit-button">Submit</button>
                                </div>
                            </form>
                        </div>

                        <div class="col-md-6">
                            <!--Location-->
                            <div class="row form-icon-container align-items-center expand-on-hover">
                                <div class="col-4 form-icon-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="col-8 form-icon-label center-block">
                                    <div class="form-icon-label-content">
                                        San Diego, California
                                    </div>

                                </div>
                            </div>
                            <!--Phone Number-->
                            <a class="contact_link" href="tel: 1-757-582-2744">
                                <div class="row form-icon-container align-items-center expand-on-hover">
                                    <div class="col-4 form-icon-item">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                    <div class="col-8 form-icon-label center-block">
                                        <div class="form-icon-label-content">
                                            1-757-582-2744
                                        </div>

                                    </div>
                                </div>
                            </a>
                            <!--Email-->
                            <a class="contact_link" href="mailto:Dev.Michael.Jones@gmail.com">
                                <div class="row form-icon-container align-items-center expand-on-hover">
                                    <div class="col-4 form-icon-item">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <div class="col-8 form-icon-label center-block">
                                        <div class="form-icon-label-content">
                                            Dev.Michael.Jones@gmail.com
                                        </div>

                                    </div>
                                </div>
                            </a>

                            <!--LinkedIn-->
                            <a class="contact_link" href="https://www.linkedin.com/in/michael-adam-jones" target=”_blank”>
                                <div class="row form-icon-container align-items-center expand-on-hover">
                                    <div class="col-4 form-icon-item">
                                        <i class="fab fa-linkedin-in"></i>
                                    </div>
                                    <div class="col-8 form-icon-label center-block">
                                        <div class="form-icon-label-content">
                                            LinkedIn
                                        </div>

                                    </div>
                                </div>
                            </a>



                            <!--Resume-->
                            <a class="contact_link" href="https://docs.google.com/document/d/1dFCBJ-eDffJ8Dm6e45v0HUpDaWlGyQC2Wc2VIvxoEDo/edit?usp=sharing"
                                target=”_blank”>
                                <div class="row form-icon-container align-items-center expand-on-hover">
                                    <div class="col-4 form-icon-item">
                                        <i class="fas fa-file-archive"></i>
                                    </div>
                                    <div class="col-8 form-icon-label center-block">
                                        <div class="form-icon-label-content">
                                            Resume
                                        </div>

                                    </div>
                                </div>
                            </a>
                        </div>

                    </div>

                </div>
            </div>
        </div>




    </div>









    <!--end page content-->





    <!--footer-->
    <footer style="z-index: 2">

        <div class="contianer">
            <div class="row">
                <div class="col-6">
                    Proudly created by:
                    <span class="footer-content">Michael Jones</span>
                    <br> Phone:
                    <span class="footer-content">(757) 582-2744</span>
                    <br> Email:
                    <a href="mailto:dev.michael.jones@gmail.com">Dev.Michael.Jones@gmail.com</a>
                </div>
                <div class="col-6">
                    location:
                    <span class="footer-content">San Diego, CA</span>
                </div>
            </div>

        </div>
    </footer>
    </div>

    <!--My Scripts-->
    <script>
        window.sr = ScrollReveal({
            reset: false,
            duration: 2000
        });
        


        var projectModal = document.getElementById('project-modal')

        $(document).ready(function () {
            window.onclick = function(event) {
            if (event.target == projectModal) {
                closeProjectModal();
            }
        }
        
        

            $(window).scroll(function () {
                // checks if window is scrolled more than 500px, adds/removes solid class
                var scrollTop = $(window).scrollTop();
                var winHeight = $(window).height();
                var scrollBottom = scrollTop + winHeight;
                if (scrollTop > winHeight && $('.navbar').hasClass('nav-transparent')) {
                    $('#boat-container').addClass('next');
                    $('#boat-container').removeClass('first');
                    $('.navbar').addClass('show-navbar');
                    $('.top-section-inner').addClass('hide-element');

                } else if (scrollTop < winHeight && $('.navbar').hasClass('show-navbar')) {
                    $('.top-section-inner').removeClass('hide-element');
                    $('.navbar').removeClass('show-navbar');
                    $('#boat-container').addClass('first');
                    $('#boat-container').removeClass('next');
                }

                $('.process-image-wrapper').each(function () {
                    var elem = $(this);
                    var elemOffset = elem.offset();


                    if (elemOffset.top < (scrollBottom - 100) && elem.hasClass('offscreen-container')) {
                        elem.removeClass('offscreen-container');
                        elem.addClass('onscreen-container');
                    } else if (elemOffset.top > scrollBottom && elem.hasClass('onscreen-container')) {
                        elem.removeClass('onscreen-container');
                        elem.addClass('offscreen-container');
                    }
                });

                $('.project-container').each(function () {
                    var elem = $(this);
                    var elemOffset = elem.offset();
                    if (elemOffset.top < (scrollBottom - 100) && elem.hasClass('offscreen-project')) {
                        elem.removeClass('offscreen-project');
                        elem.addClass('onscreen-project');
                    }
                });





            });

            sr.reveal('.icon-container');
            $('body').fadeIn(400);
            $('.top-section').addClass('grow');

        });

        function showProjectModal(projectName) {
            projectModal.style.display = "block";
        }

        function closeProjectModal(){
            projectModal.style.display = "none";
        }

        function isInView(e) {
            var elemOffset = e.offset();
            var scrollTop = $(window).scrollTop();

            var winHeight = $(window).height();
            var scrollBottom = scrollTop + winHeight;


            return elemOffset.top > scrollBottom;
        }

        function scrollDown() {
            var top = $(window).height();
            $("html, body").animate({ scrollTop: top + "px" }, 1500, 'swing');
        }

    </script>
</body>

</html>